@media (max-width:1320px)
	.employee-landing
		.success-content
			padding: 0 80px
	.activities-section
		.activities-list
			li#csr0
				width: calc(50% - 30px)
			li#csr1
				width: 20%
			li#csr2
				width: 30%
			.explore-link
				width: 20%
			li#csr3
				width: 30%
			li#csr4
				width: calc(20% - 30px)
			li#csr5
				width: 50%
		
@media (max-width:1200px)
	.container
		padding: 0 15px
		box-sizing: border-box
	.success-section .success-content
		padding: 25px
		.success-right-inner
			padding: 10px 20px
	.expertise-section .expertise-wrap 
		.left-exp
			padding: 30px
		.right-exp
			max-width: 570px	
			.exp-box
				&:nth-child(4n)
					.content-box
						left: 0
						right: auto
				&:nth-child(3n)
					.content-box
						left: auto
						right: 0
	.share-social-icons
		right: 10px	
	.expertise-lists 
		li
			max-height: 290px
	.job-opening-wrap						
		.job-details-wrapper
			display: inline-block
			float: none
	.job-opening-search .select-wrap
		margin: 0 15px 15px auto
	.employee-landing 
		.success-content
			padding: 0
			.success-right-inner
				padding: 10px 20px
	.success-data
		width: 340px
	.services-list li .list-box p
		font-size: 12px
		line-height: 20px
	.awards-page-section .awards-wrap
		text-align: center	
	.fullscreen-bg-video
		width: unset	
		height: 100%
	#worldmap
		width: 100% !important
		height: 100% !important	
	.awards-wrap .awards-block:last-child
		margin-right: 50px		
	.retail-geographies-wrap 
		.geographies-section 
			.slick-next
				right: -15px
			.slick-prev
				left: -15px	
	.retail-staffing-wrapper 
		.retail-staffing-section 
			.slick-prev
				left: 0	
			.slick-next
				right: 0
	.solution-section-wrap .solution-inner-container
		&:after
			display: none
	.blog-block
		width: 31%
		margin: 15px 1%
@media(max-width: 1024px)
	.blog-block
		width: 360px
		margin: 15px
@media (max-width:980px)
	.banner-section 
		.banner-content 
			.left-block h2, .right-block h2
				font-size: 30px
	.tasc-header .navigation-wrapper ul li a
		padding: 5px 10px
	.success-section .success-content .btn-wrap .btn
		font-size: 12px
		padding: 15px 10px
		margin-right: 10px
	.card-section .blogs
		min-height: 265px
	.success-gallery-section 
		.stories-wrapper
			.struct1-wrap 
				.top-success-data	
					width: 275px
				.side-success-data
					width: 573px	
				.success-data
					min-height: 465px
					.success-data-txt 
						padding: 10px 25px
						p
							font-size: 12px
							line-height: 22px
						.tag-list	
							position: relative
							bottom: 20px
							left: 0
							li
								margin-top: 15px
	.activities-section .activities-list li.move-top
		margin-top: 0px
	.employee-landing .success-content .success-right-inner
		padding: 10px 40px	
	.landing-card-section .container .register-cv
		margin-top: 15px	
	.retail-gallery-wrapper .retail-gallery .expertise-lists li
		width: calc((100% - 60px) / 3)
		height: 300px
	.process-section .steps
		&.step1-wrapper , &.step2-wrapper , &.step3-wrapper , &.step4-wrapper , &.step5-wrapper
			position: unset
			width: 100%
			max-width: 100%
	.tab-content .tab .team-box-wrapper .team-box
		width: calc((100% - 70px) / 2)
	.success-data
		width: 450px
		margin: 0 auto 30px auto
		float: none
	.solution-section-wrap .solution-inner-block .solution-title
		font-size: 18px
	.expertise-lists 
		li
			max-height: 250px
	.services-list 
		li .list-box 
			h4
				font-size: 15px	
			p
				line-height: 16px
	.diversity-image
		.diversity-num
			width: 320px
			padding: 10px
			li 
				padding: 10px 1%
				strong
					font-size: 28px
					line-height: 30px
	.faq-cat li
		margin: 0 10px 10px 10px
		a
			padding: 10px
			font-size: 20px
@media (max-width:850px)
	.activities-section .activities-list 
		li
			float: none
			width: 100% !important
			height: auto
			&.explore-link
				height: 250px	
			&.move-top
				margin-top: 0
			img 
				width: 100%
		
@media (max-width:768px)
	.tasc-header .navigation-wrapper 
		.call-link.call-link, .request-link.request-link
			display: inline-block
		.nav-list
			display: none
	.banner-section
		background-position: center !important
		.banner-content
			position: static
			bottom: 0
			.container
				padding: 0
			.left-block , .right-block
				width: 100%
				float: none
				border: 0 none
				padding: 20px 0
				h2
					font-size: 24px
					margin-bottom: 15px
					line-height: 30px
				.btn
					padding: 10px 20px
			.btn
				&:hover
					color: #27a6d2
			.home-banner-content
				.btn
					&:hover
						color: #ffffff
		&.home-banner
			height: 100%
			background-image: url('../images/banner_mob.png')
			background-position: center center
	.home-banner-img
		display: none
		.mobile-bg
			display: block
	.menu-wrapper
		padding: 60px 15px 60px 15px
		&.show-menu-wrap
			overflow-x: scroll
	.close-menu
		top: 30px
		right: 20px	
	.expertise-section 
		.expertise-wrap
			margin-top: 0
			.left-exp , .right-exp
				width: 100%
			.left-exp
				.btn-wrapper
					margin-bottom: 20px
					text-align: center				
					.btn
						width: 150px
						box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0)
						border-radius: 0px
						height: 50px
						&:after
							display: none
			.right-exp 
				.exp-box
					width: 50%
					border: 1px solid #ececec
					.content-box
						background-color: inherit
						width: 100% !important
						.content-box-wrap 
							.content-txt
								opacity: 1
								height: 90px
								overflow: hidden
								p
									color: #666
							.exp-logo h5
								color: #333 !important
				
				&.gray-opaque 
					background: transparent
				&.opaque
					background: transparent
		.expertise-banner
			display: none
	.exp-box > .exp-logo
		display: none !important
	.success-section
		display: block
		.success-img-wrap .success-img
			display: none
	.map-section
		padding: 20px
		.map-head
			max-width: 100%
			margin-bottom: 30px
		.container 
			.list-wrap  .map-item a
				padding: 0 15px
				display: none
			.map-btn a
				&:after
					display: none
		.map-box
			padding: 14px 14px
			h5
				font-size: 12px	
	.tasc-footer 
		.footer-block
			width: 100%
			float: none
			text-align: center
			margin-bottom: 20px
			border: 0 none
		.footer-nav li
			display: inline-block
			margin-bottom: 5px
		.follow-wrap
			float: none
			padding-left: 0
		.follow-container
			width: 160px
			margin: 0 auto
	.solution-section
		padding-bottom: 20px
	.solution-section-wrap
		.solution-block-wrap 
			.solution-block
				height: auto
				margin: 0 auto 20px auto
				width: 100% !important
				padding: 20px
				p
					min-height: auto
				.read-more
					display: block	
				.solution-inner-block
					height: auto
	.tab-content .tab .solution-block-wrap .staff-block
		height: auto			
	.awards-section
		padding: 30px 15px 
		text-align: center
		.slide-view
			width: 20px
			height: 20px
			border: 2px solid #07b0ef
			border-radius: 100%
			cursor: pointer
			position: absolute
			display: none
			&:hover
				width: 15px
				height: 15px
				background-color: #00aeef
		.view1
			bottom: 100px
			left: 686px
		.view2
			bottom: 100px
			left: 746px
		.view3
			bottom: 100px
			left: 798px
		.awards-wrap 
			.awards-block
				margin-right: 0	
				.logo-wrap
					span
						img
							display: inline-block
	.get-in-touch-section
		padding: 0 0 20px
		h3
			font-size: 22px	
			a
				display: block
				width: 100%
	.card-section
		padding: 30px 0
		.blogs 
			padding: 20px
			width: calc(50% - 30px)
			margin: 10px
			.blog-content 
				.btn
					width: auto
				h4
					font-size: 22px
	.about-section 
		.about-left
			width: 100%
		.about-right	
			width: 100%
			padding: 0 0 25px 0
	.vision-section
		.founder-wrapper 
			.left-block, .right-block
				width: 100%	
	.history-section .history-list li
		min-height: 240px
	.expertise-lists 
		li
			width: calc((100% - 30px) / 2)
			overflow: hidden
			float: left
			&:nth-child(3n)
				margin-right: 30px
			&:nth-child(2n)
				margin-right: 0px	
	.tab-links li
		margin: 0 15px
		a
			font-size: 20px
	.success-gallery-section
		.categories-section
			display: block
			width: 100%
		.stories-section , .reports-section
			width: 100%
		.stories-wrapper 
			.struct1-wrap 
				.top-success-data
					width: 357px
					float: none
				.side-success-data 
					width: 380px
					float: none
				.success-data
					margin: 0 auto
					margin-top: 55px 
					.success-data-img,.success-data-txt		
						float: none
						width: 100%	
	.search-bar
		button
			border-right: none
		.tag-list
			li
				margin-top: 15px	
	.location-wrapper
		display: block
		.left-block , .right-block
			float: none
			width: 100%
	.location-map
		height: 400px
	.employee-landing .success-content .success-right-inner
		padding: 30px 30px
	.retail-gallery-wrapper .retail-gallery .expertise-lists li
		width: calc((100% - 40px) / 2)
		height: 300px
	.retail-best-staffing-wrap .retail-best-staffing .retail-best-list-wrap .retail-best-list
		&:after
			display: none
		li
			float: none
			width: 100%
			padding: 15px
	.expertise-section .expertise-wrap .right-exp 
		.exp-box:nth-child(1), .exp-box:nth-child(3), .exp-box:nth-child(2), .exp-box:nth-child(4)
			.exp-logo h5
				color: #333333
	.tab-content .tab .team-box-wrapper .team-box
		width: 100%
		max-width: 362px
		margin-right: 0
	.category-list-wrap .category-job-icon
		display: block
		.category-list
			text-align: center
	.category-list .cat-item
		display: inline-block
	.quick-facts-inner
		padding: 0 10px
		text-align: center
		span
			p
				font-size: 12px
				line-height: 25px
	.retail-staffing-wrapper
		padding: 30px 0 0
		.retail-staffing-section .quick-facts .quick-head
			font-size: 35px	
	.expertise-lists li .list-text
		font-size: 25px
	.mobile-menu-list
		display: block
	.retail-slide-section 
		.retail-slide-wrapper
			display: block	
			.retail-slide-left
				float: none
				width: 100%
				text-align: center
			.retail-slide-right
				float: none	
				border: none
				width: 100%
			.retail-slide-left img
				display: inline-block
	.card-slider-wrapper
		width: 100%
	.field-wrap
		margin-bottom: 0
		.col-2
			width: 100%
			float: none
			margin: 0 0 30px 0
	.single-details-wrapper
		.single-job-details
			padding: 0 30px 30px
			margin-bottom: 10px
	.contact-form-section
		padding: 30px
		margin-bottom: 30px
	.retail-gallery-wrapper .retail-gallery p, .retail-roles-wrapper .retail-staffing-roles p
		width: 100%
	.awards-gallery-section .success-data
		width: 100%
		margin: 10px auto
	.card-slider-wrap
		padding: 30px
	.slick-arrow
		&.slick-next
			right: -15px
		&.slick-prev
			left: -15px
	.job-details-wrapper
		.openings
			padding: 15px
		.job-name a h5
			height: auto
	.history-section .history-list 
		.slick-arrow.slick-next
			right: 0
		.slick-arrow.slick-prev
			left: 0
	.contact-form-section h3
		margin-bottom: 30px
	.success-gallery-section
		padding-bottom: 30px
	.testimonial-section .test-wrapper .container .test-data
		min-height: auto
		width: 100%
		left: 0 !important
	.success-data
		min-height: auto
	.csr-section
		h3
			margin: 30px 0
		.success-data .success-data-txt
			padding: 20px
			min-height: auto
	.job-opening-search
		text-align: center
		margin: 30px 0 20px
		.select-wrap, .search-job-icon
			margin: 0 15px 10px 0	
	.expertise-section .expertise-wrap .right-exp .exp-box.job_roles .content-box
		background-color: inherit	
	.solution-section-wrap .solution-inner-container .btn-wrap
		margin-top: 0px
	h3
		font-size: 22px	
	.banner-label .banner-tagline
		font-size: 24px	
	.common-heading h4
		font-size: 25px
	.success-section .success-content h4
		font-size: 18px
	.card-slider p
		font-size: 12px
		line-height: 24px	
	.single-details-wrapper
		footer button
			float: none 
		.single-job-details
			.apply-btn, a
				float: none	
				margin-top: 10px
			.job-info-wrapper h4
				display: block 
			.single-ind-wrapper
				.share-job-wrap
					float: none	 
				.single-industry-details-wrap 
					.single-industry-details.single-type-details, .job-info-wrapper .job-info .postedon
						padding: 0px
					.single-industry-details
						float: none		
	.job-info-wrapper.ng-scope
		padding-top: 40px		
		text-align: center	
	.fullscreen-bg-video
		display: none		
	.mobile-bg
		display: block		
		width: 100%
		height: 100%
	.benefits-section-wrap
		display: block
		.benefits-left, .benefits-right
			float: none
			width: 100%
			padding: 0
		.benefits-left img	
			width: 100%
			height: auto
	.bullet-list-item .sr-number
		font-size: 30px
		width: 55px
		line-height: 30px
	.about-section 
		.post-story-success 
			.about-left
				width: 100%
				margin: 0
			.about-right
				margin: 0
				width: auto
				float: none
	.diversity-image
		.diversity-num
			padding: 6px
			position: relative
			top: auto
			right: auto
			width: auto
			li 
				padding: 5px 1%
				strong
					font-size: 20px
					line-height: 20px
				small
					font-size: 13px
	#register-cv-page 
		.single-details-wrapper 
			.container.success
				margin-top: -155px
			.single-job-details
				padding: 40px 30px 30px 30px
	.blog-select-wrap
		padding: 20px 15px 30px 15px
	.blog-category-list li
		margin: 9px
	.blog-cat-filter
		margin-top: 25px
	.single-blog 
		.form-field
			width: 100%
			float: none
			margin-top: 10px
		.subscribe-submit
			text-align: left
	.single-blog .share-social-icons
		display: none
	.single-blog-wrap .share-social-icons
		display: block
	.subscribe-section
		padding-bottom: 30px
		input[type="email"], input[type="text"]
			width: 100%
	.faq-cat
		li
			margin: 0 0 5px 0
			a
				font-size: 18px
				padding: 6px 12px
	.faq-title
		font-size: 14px
		padding: 15px 55px 15px 15px
	.faq-title-new
		font-size: 14px
	.faq-text, .faq-text-new
		padding: 13px 15px 28px 15px
	.faq-box
		float: none
		width: 100%
		min-height: auto
		margin: 25px 0 0
		.faq-box-wrap
			height: auto
			margin: 0
		.faq-block-list
			padding: 0
@media (max-width:480px)
	.tab-links li
		margin: 0 10px
		a
			font-size: 16px
	.expertise-lists 
		li
			width: 100%
			min-height: auto
	.card-section 
		.blogs 
			width: 100%
			min-height: auto
			padding: 15px
			margin: 0 0 15px 0
	.retail-gallery-wrapper .retail-gallery .expertise-lists li
		width: 100%
		margin-right: 0
	.contact-form
		.field-wrap
			width: 100%
	.contact-form-section
		padding: 30px 15px
		h3
			font-size: 18px
			line-height: 25px
	.expertise-section .expertise-wrap .right-exp .exp-box
		width: 100%
		float: none
		&:hover 
			.content-box
				width: 100%
	.success-data
		width: 100%
		.success-data-txt
			min-height: auto
			padding: 20px
	.success-section-wrap 
		.success-section 
			.success-img-wrap, .success-content
				width: 100%
			.success-img-wrap
				height: 0px	
	.job-opening-wrap .job-details-wrapper, .job-details-wrapper
		width: 100%	
		margin: 10px auto
	.csr-section .success-data
		width: 100%
	.reward-list
		padding: 20px 0
	.blog-block
		margin: 0
		width: 280px
		margin: 15px auto
		min-height: 100%
		float: none
	.category-list-wrap .category-job-icon.post-categories
		width: 100%
		float: none
	.link-cat 
		width: auto
		float: none
		text-align: left
		margin-top: 15px
	

